#  MONGO="mongodb+srv://swayamgd0:swayam123@cluster0.3epea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  # MONGO="mongodb+srv://swayamgd0:swayam123@cluster0.kyvs9tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  MONGO="mongodb+srv://swayamgd0:swayam123@cluster0.3epea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

 JWT_SECRET='ramesh'